{
  "$schema": "https://schemas.wp.org/trunk/block.json",
  "apiVersion": 3,
  "name": "dbw-base/events",
  "version": "3.1.0",
  "title": "Vinosph\u00e4re Events",
  "category": "dbw-base",
  "icon": "calendar-alt",
  "description": "Chronologische Event-Liste als Kacheln mit Datum, Titel und Uhrzeit.",
  "keywords": ["events", "veranstaltungen", "kalender", "termine"],
  "textdomain": "dbw-base",
  "supports": {
    "align": ["wide", "full"],
    "html": false,
    "anchor": true
  },
  "attributes": {
    "anchor": { "type": "string", "default": "" },
    "align": {
      "type": "string",
      "default": "full"
    },
    "paddingSize": {
      "type": "string",
      "default": "m",
      "enum": ["s", "m", "l"]
    },
    "daysAhead": {
      "type": "number",
      "default": 28
    },
    "columns": {
      "type": "number",
      "default": 1
    },
    "showImage": {
      "type": "boolean",
      "default": true
    },
    "showInfo": {
      "type": "boolean",
      "default": true
    },
    "showTime": {
      "type": "boolean",
      "default": true
    },
    "heading": {
      "type": "string",
      "default": ""
    },
    "introText": {
      "type": "string",
      "default": ""
    }
  },
  "editorScript": "file:./index.js",
  "editorStyle": "file:./index.css",
  "style": "file:./style-index.css",
  "render": "file:./render.php"
}
