{
  "$schema": "https://schemas.wp.org/trunk/block.json",
  "apiVersion": 3,
  "name": "dbw-base/accordion-item",
  "version": "3.1.0",
  "title": "Accordion-Eintrag",
  "category": "dbw-base",
  "icon": "arrow-down-alt2",
  "description": "Einzelne Frage/Antwort für das Accordion.",
  "keywords": ["frage", "antwort", "accordion"],
  "textdomain": "dbw-base",
  "parent": ["dbw-base/accordion"],
  "supports": {
    "html": false,
    "reusable": false
  },
  "attributes": {
    "question": {
      "type": "string",
      "default": ""
    },
    "answer": {
      "type": "string",
      "default": ""
    }
  },
  "editorScript": "file:./index.js",
  "editorStyle": "file:./index.css",
  "style": "file:./style-index.css",
  "render": "file:./render.php"
}
